{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceRoot": "./src",
    "outDir": "./dist/ts-out",
    "watch": false,
    "noImplicitReturns": true,
    "pretty": true,
    "removeComments": true
  },
  "exclude": [
    "./node_modules"
  ]
}
